roa4 table rpki_1_table4;
roa6 table rpki_1_table6;
protocol rpki RPKI_cloudflare
{
    roa4 { table rpki_1_table4; };
    roa6 { table rpki_1_table6; };
    remote "rtr.rpki.cloudflare.com" port 8282;
    retry keep 300;
    refresh keep 3600;
}

protocol rpki RPKI_akaere
{
    roa4 { table rpki_1_table4; };
    roa6 { table rpki_1_table6; };
    remote "rpki.akae.re" port 8282;
    retry keep 300;
    refresh keep 3600;
    
}

function make_unreachable(){
    print "RPKI: Marking ", net, " as unreachable - RPKI validation failed";
    bgp_large_community.add((MY_COMMUNITY,4,0));
    bgp_large_community.add((MY_COMMUNITY,2,0)); # do not send to anyone
}

function do_rpki_check() -> bool
int last_asn;
{
    if bgp_path.len > 0 then{
        last_asn = bgp_path.last_nonaggregated;
    } else {
        last_asn = LOCAL_ASN;
    }
    if net.type = NET_IP4 then {
        if(roa_check(rpki_1_table4, net, last_asn) = ROA_INVALID) then make_unreachable();
    }
    else if net.type = NET_IP6 then {
        if(roa_check(rpki_1_table6, net, last_asn) = ROA_INVALID) then make_unreachable();
    }
    return true;
}

