log "/dev/null" { bug };
include "vars.conf";
include "functions/neighbor.conf";

protocol device {
    scan time 10;
}

protocol kernel {
    scan time 20;
    learn on;
    ipv6 {
        import all;
        export all;
    };
};

template bgp node_session {
    local IXP_V6 as LOCAL_ASN;
    interpret communities off;
    multihop 2;
    rs client;
    
    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
        graceful restart on;
    };
};

template bgp rs_session {
    local IXP_V6 as LOCAL_ASN;
    interpret communities off;
    
    ipv6 {
        next hop keep on;
        add paths tx;
        import none;
        export none;
    };
};

include "members/*.conf";
include "members/members_prefix/*.conf";
include "rs_peer.conf";